NEXT_PUBLIC_FIREBASE_API_KEY=Afdsdsfsdsd
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zohaib-popp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zohaib-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zohaib-portfoliospot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42342320
NEXT_PUBLIC_FIREBASE_APP_ID=1:3416636102d0b558c334ffaaf49
